-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e3f79889bade2886fde7f6347252780a605aca86bbd0da8e7daa246e718985a

name:           gadts
version:        0.1.0.0
category:       Compiler
homepage:       https://github.com/smunix/gadts#readme
bug-reports:    https://github.com/smunix/gadts/issues
author:         Providence Salumu
maintainer:     Providence.Salumu@smunix.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/smunix/gadts

library
  exposed-modules:
      Data.String.Strip
      Data.GADT.Vector
      Data.GADT.Vec
      Data.GADT.Singleton
      Data.Heterogeneous.List
      Data.Heterogeneous.NP
  other-modules:
      Data.Heterogeneous.All
      Paths_gadts
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstraintKinds CPP DataKinds DeriveGeneric FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures MultiParamTypeClasses PartialTypeSignatures PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TypeOperators TypeFamilies UndecidableInstances UndecidableSuperClasses
  ghc-options: -Wno-partial-type-signatures
  build-depends:
      base
    , cereal
  default-language: Haskell2010

executable gadts
  main-is: Main.hs
  other-modules:
      Paths_gadts
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , gadts
  default-language: Haskell2010

test-suite gadts-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.GADT.SingletonSpec
      Data.GADT.VectorSpec
      Data.Heterogeneous.ListSpec
      Data.Heterogeneous.NPSpec
      Data.String.StripSpec
      Paths_gadts
  hs-source-dirs:
      test
  default-extensions: CPP DataKinds FlexibleInstances FlexibleContexts FunctionalDependencies GADTs KindSignatures MultiParamTypeClasses PolyKinds ScopedTypeVariables StandaloneDeriving TypeFamilies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , gadts
    , hspec
  default-language: Haskell2010
